plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion app_compileSdkVersion

    defaultConfig {
        minSdkVersion app_minSdkVersion
        targetSdkVersion app_compileSdkVersion
        versionCode app_versionCode
        versionName app_versionName
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ":core")

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}