# template-assignment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kolodyazhni/assignment/: AssignmentApplication.kt
app/src/main/java/org/kolodyazhni/assignment/di/: AppComponent.kt  AppModule.kt
app/src/test/java/org/kolodyazhni/assignment/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/kolodyazhni/assignment/core/data/: ApiErrorHandler.kt  ApiException.kt  ApiHandler.kt
core/src/main/java/org/kolodyazhni/assignment/core/data/dto/: ApiErrorDto.kt
core/src/main/java/org/kolodyazhni/assignment/core/di/: InjectorsProviderComponent.kt  NetworkModule.kt  UtilsModule.kt
core/src/main/java/org/kolodyazhni/assignment/core/domain/: Resource.kt
core/src/main/java/org/kolodyazhni/assignment/core/ui/: BaseViewBindingFragment.kt  FragmentLifecycleObserver.kt
core/src/main/java/org/kolodyazhni/assignment/core/utils/: RxExtensions.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/org/kolodyazhni/assignment/feature/: FeatureActivity.kt
feature/src/main/java/org/kolodyazhni/assignment/feature/di/: FeatureComponent.kt  FeatureModule.kt  FeatureUiModule.kt
feature/src/main/java/org/kolodyazhni/assignment/feature/ui/: FeatureVm.kt
feature/src/test/java/org/kolodyazhni/assignment/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
