buildscript {
    ext.app_applicationId = "org.kolodyazhnyi.assignment"
    ext.app_versionName = "0.0.1"
    ext.app_versionCode = 1
    ext.app_minSdkVersion = 21
    ext.app_compileSdkVersion = 31

    ext.android_plugin_version = "7.1.1"
    ext.kotlin_version = "1.5.30"
    ext.rxjava_version = "2.2.21"
    ext.rxjava_android_version = "2.1.1"
    ext.gson_version = "2.8.6"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "3.12.0"
    ext.dagger_version = "2.35.1"
    ext.appcompat_version = "1.4.1"
    ext.mockito_version = "3.8.0"
    ext.junit_version = "4.13.2"
    ext.constraintlayout_version = "2.1.3"
    ext.material_version = "1.5.0"

    repositories{
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects{
    repositories{
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}