plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion app_compileSdkVersion

    defaultConfig {
        minSdkVersion app_minSdkVersion
        targetSdkVersion app_compileSdkVersion
        versionCode app_versionCode
        versionName app_versionName
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api "io.reactivex.rxjava2:rxandroid:$rxjava_android_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"

    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    api "com.google.code.gson:gson:$gson_version"

    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}